<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gatesyntax</groupId>
  <artifactId>gatesyntax-integrador</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>GateSyntax Integrador</name>
  <description>
    Domain-agnostic live-binding integrador for JavaFX applications.
    Reflects on @GsExpose-annotated members and opens a live GateSyntax
    side-window that stays in sync with the host program at runtime.
  </description>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javafx.version>21.0.5</javafx.version>
  </properties>

  <dependencies>
    <!-- GateSyntaxJava runtime (install locally first: mvn install -f ../../GateSyntaxJava/pom.xml) -->
    <dependency>
      <groupId>com.gatesyntax</groupId>
      <artifactId>gatesyntax-java</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
    </plugins>
  </build>
</project>
