# GateSyntax-Hermes-UI

./: .gitignore  CLAUDE.md.ots  README.md  README.md.ots  SPEC.md.ots  _zenodo_upload.py
GateSyntax/: README.md
GateSyntax-CSharp/: App.xaml  App.xaml.cs  GateSyntax.Runtime.csproj  GateSyntax.csproj  GateSyntax.sln  GateSyntaxBuilder.cs  LICENSE.txt  README.md
GateSyntax-CSharp/Resources/: Theme.xaml
GateSyntax-CSharp/Runtime/: ExpressionEvaluator.cs  GaugeControl.cs  LiveBinding.cs  PersistenceService.cs  StateStore.cs  SyntaxNode.cs  SyntaxParser.cs  UIRuntime.cs
GateSyntax-CSharp/UI/: animations.ui  binding.ui  commands.ui  controls.ui  custom.ui  dialogs.ui  documents.ui  graphics.ui  input.ui  layouts.ui  main.ui  styles.ui  threed.ui
GateSyntax/csharp/: GateSyntaxIntegrador.cs  GateSyntaxIntegrador.csproj
GateSyntax/java/: pom.xml
GateSyntax/java/src/main/java/com/gatesyntax/integrador/: GateSyntaxIntegrador.java  GsExpose.java
GateSyntax/javascript/: index.js  package.json
GateSyntax/python/: pyproject.toml
GateSyntax/python/gatesyntax_integrador/: __init__.py  integrador.py
GateSyntax/react/: package.json  tsconfig.json
GateSyntax/react/src/: index.tsx
GateSyntax/typescript/: package.json  tsconfig.json
GateSyntax/typescript/src/: index.ts
GateSyntaxJava/: README.md  pom.xml
GateSyntaxJava/UI/: controls.ui  main.ui
GateSyntaxJava/core/com/gatesyntax/: GateSyntaxApp.java  GateSyntaxBuilder.java  Main.java
GateSyntaxJava/core/com/gatesyntax/runtime/: Behavior.java  BinaryExpr.java  ElementDecl.java  ExpressionEvaluator.java  GaugeWidget.java  LiteralExpr.java  LiveBinding.java  Property.java  RefExpr.java  StateDecl.java  StateStore.java  SyntaxNode.java  SyntaxParser.java  UIRuntime.java  ValueExpr.java
GateSyntaxJava/resources/: theme.css
GateSyntaxPy/: README.md  gatesyntax_builder.py  main.py  run.py
GateSyntaxPy-Qt/: README.md  gatesyntax_builder.py  main.py  requirements.txt  run.py
GateSyntaxPy-Qt/UI/: binding.ui  commands.ui  controls.ui  data.ui  main.ui
GateSyntaxPy-Qt/resources/: theme.qss
GateSyntaxPy-Qt/runtime/: __init__.py  live_binding.py  persistence_service.py  syntax_node.py  syntax_parser.py  ui_runtime.py
GateSyntaxPy-Qt/test/: ello.ui
GateSyntaxPy/UI/: commands.ui  controls.ui  data.ui  main.ui
GateSyntaxPy/resources/: theme.tcss
GateSyntaxPy/runtime/: expression_evaluator.py  persistence_service.py  state_store.py  syntax_parser.py  ui_runtime.py
GateSyntaxPy/test/: ello.ui
GateSyntaxTS/: README.md  SPEC.md  index.html  package-lock.json  package.json
GateSyntaxTS/.claude/: launch.json
GateSyntaxTS/public/UI/: binding.ui
GateSyntaxTS/src/: App.tsx  GateSyntaxBuilder.ts
GateSyntaxTS/src/runtime/: syntax_node.ts  syntax_parser.ts  ui_runtime.tsx
GateSyntaxTS/src/styles/: theme.css
GateSyntaxWebb/: CLAUDE.md  README.md  index.html  package-lock.json  package.json
GateSyntaxWebb/UI/: commands.ui  data.ui  main.ui
GateSyntaxWebb/public/UI/: main.ui
GateSyntaxWebb/src/: GateSyntaxBuilder.ts  main.ts
GateSyntaxWebb/src/runtime/: dom_runtime.ts  expression_evaluator.ts  live_binding.ts  state_store.ts
GateSyntaxWebb/src/styles/: theme.css
